/*!
* Wireframe Pingendo template (https://templates.pingendo.com)
* Based on: Bootstrap v4.1.3 (https://getbootstrap.com)
* Copyright 2014-2018 Pingendo (https://pingendo.com)
*/
 
// Options
// 
// Quickly modify global styling by enabling or disabling optional features.
  
$enable-rounded:            true !default;
$enable-shadows:            true;
$enable-transitions:        true;
$enable-hover-media-query:  false;
$enable-grid-classes:       true;
$enable-print-styles:       true;

// Variables
//
// Colors

$theme-colors: (
  primary: #cdcdcd,
  secondary: #b0b0b0,
  light: #eaeaea,
  dark: #555555,
  info: #8e8e8e,
  success: #28a745,
  warning: #ffc107,
  danger: #dc3545
);

$body-bg: white;
$body-color: #9f9f9f;


$body-color-inverse: invert($body-color) !default;
$link-color: #8e8e8e;

// Fonts
$font-family-base: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
$headings-font-family: $font-family-base;
$display-font-family: $font-family-base;
$font-weight-normal: 200;
$headings-font-weight: 200;
$headings-font-weight: $font-weight-normal;
$lead-font-size:   1.30rem;
$lead-font-weight:   300;
$spacer: 1.5rem;
$font-size-base: 0.9rem;
$font-weight-light: 300;
$font-weight-bold: 700;
$font-weight-base: $font-weight-normal;
$line-height-base: 1.5;
$headings-line-height: 1.2;

@import 'bootstrap-4.1.3';

 
html,body {
   height:100%;
}

// Color yiq
@each $name, $value in $theme-colors {
  .bg-#{$name} {
    color: color-yiq($value);
   	input::placeholder {
      color: transparentize(color-yiq($value), .2);
    }
    .input-group-text {
      color: color-yiq($value);
    }
  }
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

.cover {
	min-height:100%;
}

.for-pass {
  font-size:0.70rem;
  padding-bottom: 3px;
  border-bottom: 2px solid #c4c4c4;
  color:#9a9a9a;
}

.sign-up-text {
  color:#a00065;
  font-weight: 400;
 	padding-bottom: 3px;
  border-bottom: 2px solid #a00065;
}

.sp-1 {padding: 0 15px 0 15px}
.gradient-overlay {opacity:.50;background:#000;}
.bg-image {background-image: linear-gradient(to bottom, rgba(0, 0, 0, .75), rgba(0, 0, 0, .75)), url(https://www.myspecta.com/apply/Cont/assets/images/faq.jpg);  background-position: center center, center right;  background-size: cover, cover;  background-repeat: repeat, repeat;}

.form-border {border:none;}
.border-input::hover {border-top:2px solid #000}
.btn-flat {background:#999;}
.btn-text {font-size: 0.9rem; font-weight:600}