<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- PAGE settings -->
  <link rel="icon" href="https://templates.pingendo.com/assets/Pingendo_favicon.ico">
  <title>Welcome -  Surulere Championship</title>
  <meta name="description" content="Surulere Championship Games - Powered by RCCG Jubilee Christian Center.">
  <meta name="keywords" content="Surulere, Lagos, Football competition, surulere football">
  <!-- CSS dependencies -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="neon.css">
  <!-- Script: Make my navbar transparent when the document is scrolled to top -->
  <script src="js/navbar-ontop.js"></script>
  <!-- Script: Animated entrance -->
  <script src="js/animate-in.js"></script>
</head>

<body>
  <!-- Navbar -->
  <!-- Cover -->
  <div class="section-fade-out pt-5" style='background-image: url("assets/img/flyer.jpg"); background-position: top;height: 770px;'>
    <div class="container mt-5 pt-5">
      <div class="row mt-5 pt-5">
        <div class="col-md-8 my-5 text-lg-left text-center align-self-center"></div>
        <div class="col-lg-4 pl-5 ml">
          <div class="col-md-12 my-5 text-lg-left text-center align-self-center">
            <button class="rounded" style="padding:10px 20px;font-weight: bold; color:#053a00; margin-left:82px;">Apply Now</button>
            <p class="text-uppercase mt-2" style="width: 150px;font-weight:bold;text-align: center;line-height: 1.3;margin-left:62px;">Register and Sign Up your Teams</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Article style section -->
  <!-- Features -->
  <!-- Features -->
  <!-- Carousel reviews -->
  <div class="pb-5 section text-center" id="reviews" style="background-color:#053a00 !important;">
    <div class="container">
      <div class="row pt-5">
        <div class="col-md-5 text-lg-left text-center align-self-center">
          <div class="col-md-12 text-lg-left text-center align-self-center" style="border-right: 5px solid #fff;">
            <h1 class="display-3 font-weight-bold">8 TEAMS</h1>
            <h1 class="display-3 font-weight-bold">8 GAMES</h1>
          </div>
        </div>
        <div class="col-lg-7 pl-5 ml">
          <div class="col-md-12 my-5 text-lg-left text-center align-self-center">
            <h1 class="display-5">21st - 22nd December 2018</h1>
            <p class="lead">LIVE AT THE LEGACY PITCH,<br>
              NATIONAL STADIUM, SURULERE, LAGOS.</p>
              <a href="info.php" style="color:#fff; font-size:15px; text-align: center;">Click here for more information.</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Call to action -->
  <!-- Footer -->
  <div class="py-3" >
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center d-md-flex align-items-center">
          <div class="col-md-6 text-center">
            <p class="mt-2 mb-0">© 2018 Jubilee Christian Center. All rights reserved.</p>
          </div>
          <div class="row">
            <div class="col-md-12 d-flex align-items-center justify-content-md-between justify-content-center my-2"> <a href="#">
                <i class="d-block fa fa-facebook-official text-muted fa-lg mx-2"></i>
              </a> <a href="#">
                <i class="d-block fa fa-instagram text-muted fa-lg mx-2"></i>
              </a> <a href="#">
                <i class="d-block fa fa-twitter text-muted fa-lg ml-2"></i>
              </a> </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- JavaScript dependencies -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" crossorigin="anonymous" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <!-- Script: Smooth scrolling between anchors in the same page -->
  <script src="js/smooth-scroll.js"></script>
</body>

</html>