<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="msapplication-TileColor" content="#a00065">
    <meta name="msapplication-TileImage" content="https://db6ud9d668pjr.cloudfront.net/web/assets/img/specta-icon.png">
    <meta name="theme-color" content="#a00065">
    <link rel="manifest" href="assets/icons/manifest.json">

    <title>Welcome - Surulere Championship</title>
    <meta name="description" content="Surulere Championship by RCCG Jubilee Christian Center">
    <meta name="keywords" content="Football, Surulere, Cup Competition">
    <meta name="author" content="Jubilee Christian Center">
    <!-- CSS dependencies -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/sxmas.css">
</head>

<body class="bg-white">
    <div class="container">
        <div class="row">
            <div class="col-md-10 mx-auto bg-light2 p-4 bg-image-light rounded-2" style="height:300px;">
            </div>
        </div>
        <div class="row mt-4">
            <div class="col-md-10 mx-auto">
                <div class="row">
                    <div class="col-md-5 mb-3 order-md-2">
                        <form class="pt-0 pr-3 pb-3 pl-3 rounded bg-light" novalidate="">
                            <!-- Open Account Form -->
                            <div class="row">
                                <div class="col-md-6 mt-1 mb-0"> 
                                    <label class="mb-0 font-weight-bold" for="email"></label>
                                    <input type="text" class="form-control" id="email" placeholder="First Name">
                                </div>
                                <div class="col-md-6 mt-1 mb-0">
                                    <label class="mb-0 font-weight-bold" for="email"></label>
                                    <input type="text" class="form-control" id="email" placeholder="Last Name">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12 mb-0"> 
                                    <label class="mb-0 font-weight-bold" for="email"></label>
                                    <input type="email" class="form-control" id="email" placeholder="Example: myemail@mycompany.com">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12 mb-2"> 
                                    <label class="mb-0 font-weight-bold" for="mobile"></label>
                                    <input type="text" class="form-control" id="mobile" placeholder="Example: 07035751234">
                                </div>
                            </div>
                            <button class="btn btn-sm btn-block btn-flat" type="submit"><span class="btn-text">Get Rewarded</span></button>
                        </form>
                    </div>
                    <div class="col-md-7 padr-5 ">
                        <div>
                            <h4 class="mb-0 mb-0 font-weight-light text-uppercase color-black"><b>What you need to know</b></h4>
                            <hr class="mt-1 mb-2 hr-specta">
                            <p class="color-black promo-int text-justify">
                                When an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                            </p>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Call Modal -->
    <div class="modal" id="call-modal">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header" style="padding:1em 1.5em !important;">
                    <h5 class="modal-title">How to Reach Us!</h5> <button type="button" class="close" data-dismiss="modal">
                        <span>×</span> </button>
                </div>
                <div class="modal-body">
                    <p>You can reach us on any of the numbers below. <span class="d-block d-sm-none">Tab any number to
                            call.</span></p>
                    <a class="lead color-specta" href="tel:08170852820"><i class="fa fa-phone-square color-specta"
                            aria-hidden="true"></i> 08170852820</a><br>
                    <a class="lead color-specta" href="tel:08170852815"><i class="fa fa-phone-square color-specta"
                            aria-hidden="true"></i> 08170852815</a>
                </div>
            </div>
        </div>
    </div>
    <!-- End Modal -->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>